<HTML><HEAD><TITLE>Getting Started With GEM</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>Getting Started With GEM</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GETTING STARTED</B><BR>
<A HREF=readme.htm#Getting_Started_Guide TARGET=basefrm>Getting Started Guide</A><BR>
<A HREF=readme.htm#GEM Directory Structure TARGET=basefrm>Gem Directory Structure</A><BR>
<A HREF=readme.htm#GEM User Interfaces Directory TARGET=basefrm>Gem User Interfaces Directory</A><BR>
<A HREF=readme.htm#The_ADMIN_SCRIPTS_Directory TARGET=basefrm>The Admin Scripts Directory</A><BR>
<A HREF=readme.htm#The_Data_Directory_Layout TARGET=basefrm>The Data Directory Layout</A><BR>
<A HREF=readme.htm#The_conf_Directory TARGET=basefrm>The Conf Directory</A><BR>
<A HREF=readme.htm#GemRpt_Scheduled_Tasks_Directories TARGET=basefrm>Gemrpt Scheduled Tasks Directories</A><BR>
<A HREF=readme.htm#Backup_and_Maintenance_Plans TARGET=basefrm>Backup And Maintenance Plans</A><BR>
<A HREF=readme.htm#GemRpt_Enterprise_Manager TARGET=basefrm>Gemrpt Enterprise Manager</A><BR>
<A HREF=readme.htm#GemRpt_Enterprise_Manager TARGET=basefrm>Gemrpt Enterprise Manager</A><BR>
<A HREF=readme.htm#Documentation_and_Diagnostics TARGET=basefrm>Documentation And Diagnostics</A><BR>
</FONT> </BODY>
