<HTML><HEAD><TITLE>The Complete GEM Documentation</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>The Complete GEM Documentation</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>IntroductionToGem</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>What Is the Generic Enterprise Manager</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>TheBenefitsOfGem</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>ThePowerOfGem</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>Component Packages</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Architecture Overview</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>GemPrerequisites</A><BR>
<BR><B>GETTING STARTED</B><BR>
<A HREF=readme.htm#Getting_Started_Guide TARGET=basefrm>Getting Started Guide</A><BR>
<A HREF=readme.htm#GEM Directory Structure TARGET=basefrm>Gem Directory Structure</A><BR>
<A HREF=readme.htm#GEM User Interfaces Directory TARGET=basefrm>Gem User Interfaces Directory</A><BR>
<A HREF=readme.htm#The_ADMIN_SCRIPTS_Directory TARGET=basefrm>The Admin Scripts Directory</A><BR>
<A HREF=readme.htm#The_Data_Directory_Layout TARGET=basefrm>The Data Directory Layout</A><BR>
<A HREF=readme.htm#The_conf_Directory TARGET=basefrm>The Conf Directory</A><BR>
<A HREF=readme.htm#GemRpt_Scheduled_Tasks_Directories TARGET=basefrm>Gemrpt Scheduled Tasks Directories</A><BR>
<A HREF=readme.htm#Backup_and_Maintenance_Plans TARGET=basefrm>Backup And Maintenance Plans</A><BR>
<A HREF=readme.htm#GemRpt_Enterprise_Manager TARGET=basefrm>Gemrpt Enterprise Manager</A><BR>
<A HREF=readme.htm#GemRpt_Enterprise_Manager TARGET=basefrm>Gemrpt Enterprise Manager</A><BR>
<A HREF=readme.htm#Documentation_and_Diagnostics TARGET=basefrm>Documentation And Diagnostics</A><BR>
<BR><B>GEM INSTALLATION GUIDE</B><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>InstallationGuide</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>Pre-install check list</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>Suggestions on your first implementation</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>Download & initial setup</A><BR>
<BR><B>CONFIGURE.PL</B><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>configure.pl</A><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>Important notes</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>How to run configure.pl</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>The welcome tab</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>The register tab</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>The paths tab</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>The mail tab</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>The database tab</A><BR>
<BR><B>GEM.PL</B><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>gem.pl</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>Post installation tasks manager - unix</A><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>Post installation tasks manager - windows</A><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>Reformat codeline (unix only)</A><BR>
<A HREF=readme.htm#link25 TARGET=basefrm>Batch jobs: create unix gem batch scripts</A><BR>
<A HREF=readme.htm#link26 TARGET=basefrm>Batch jobs: create win32 gem batch scripts</A><BR>
<A HREF=readme.htm#link27 TARGET=basefrm>Batch jobs: schedule win32 batch jobs</A><BR>
<BR><B>POST INSTALLATION STEPS</B><BR>
<A HREF=readme.htm#link28 TARGET=basefrm>PostInstallationSteps</A><BR>
<A HREF=readme.htm#link29 TARGET=basefrm>Other things to do</A><BR>
<A HREF=readme.htm#link30 TARGET=basefrm>Install web server scripts</A><BR>
<A HREF=readme.htm#link31 TARGET=basefrm>Your own scheduled tasks</A><BR>
<A HREF=readme.htm#link32 TARGET=basefrm>Directory security</A><BR>
<A HREF=readme.htm#link33 TARGET=basefrm>HowToUpgradeGem</A><BR>
<BR><B>GEM BATCH JOBS</B><BR>
<A HREF=readme.htm#link34 TARGET=basefrm>GuideToGemBatchJobs</A><BR>
<A HREF=readme.htm#link35 TARGET=basefrm>SummaryOfBatchJobs</A><BR>
<A HREF=readme.htm#link36 TARGET=basefrm>Miscelaneous Batch Job Notes</A><BR>
<A HREF=readme.htm#link37 TARGET=basefrm>TheWin32BackupCrosscheckProcess</A><BR>
<BR><B>GEM ALARM ERRORS</B><BR>
<A HREF=readme.htm#link38 TARGET=basefrm>ConsoleTroubleshootingAndAlertsGuide</A><BR>
<A HREF=readme.htm#link38 TARGET=basefrm>Troubleshooting Guilde</A><BR>
<BR><B>GEM FAQ</B><BR>
<A HREF=readme.htm#link39 TARGET=basefrm>FrequentlyAskedQuestions</A><BR>
</FONT> </BODY>
