<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Start Standard Header - Your License explicitly prohibits you from modifying this file - Get a License - Its cheap-->
<!-- Copyright (c) 2005-2011 By SQL Technologies - All Rights Reserved -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>GEM Getting Started With GEM</title>
  <link rel="stylesheet" type="text/css" href="../styles/mystyle.css">
  <meta name="author" content="Edward Barlow">
  <meta name="Description" content="GEM - The Generic Enterprise Manager">
  <meta name="keywords" content="sybase, sql server, oracle,  tools,  utilities,  shareware,  database, monitoring, administrator, tool, CURRENT_TILE, GEM, free, administration, reporting, configuration">
</head>
<body BGCOLOR=WHITE TEXT=BLACK topmargin="0" marginheight="0">

<A NAME=link1></A>

<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Getting Started With GEM</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <span style='font-size:14.0pt;font-family:Arial'> GEM Documentation Navigation Page. Documentation is also available at <A TARGET=_top HREF=http://www.edbarlow.com>The GEM Home Page</A>. Documentation and Code are both Copyright &copy; 1995-2011 by Sql Technologies.  All Rights are Reserved.<P>
 <TABLE WIDTH=100%> <TR> <TD><A TARGET=_top HREF="../gem/index.htm">The Complete GEM Documentation</A></TD> <TD><a TARGET=_top href="../SalesPresentation.htm">Slide Show: What Is GEM</a></TD> <TD><A TARGET=_top HREF=http://www.edbarlow.com/download.pl>Download GEM</A></TD> </TR> <TR> <TD>&nbsp;</TD> </TR> <TR> <TD><a TARGET=_top href="../gem_intro/index.htm">An Introduction To GEM</a></TD> <TD><a TARGET=_top href="../installation_guide/index.htm">How To Install</a></TD> <TD><a TARGET=_top href="../getting_started/index.htm">Getting Started Guide</a></TD> </TR> <TR> <TD><a TARGET=_top href="../batchjobs/index.htm">Batch Jobs Overview</a></TD> <TD><a TARGET=_top href="../screenshots/index.htm">GEM Screenshots</a></TD> <TD><a TARGET=_top href="../backup_scripts/index.htm">Server Backup and Maintenance</A></TD> </TR> <TR> <TD><a TARGET=_top href="../faq/index.htm">FAQ and Change Log</A></TD> <TD><a TARGET=_top href="../lib/index.htm">Common Perl Libraries</A></TD> <TD><a TARGET=_top href="../procs/index.htm">New System Stored Procedures</A></TD> </TR> <TR> <TD><a TARGET=_top href="../GemDatabase.htm">GemDatabase</A></TD> <TD><a TARGET=_top href="../pricing/index.htm">Pricing & Right To Use</A></TD> </TR> </TABLE>
<A NAME=link2></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Introduction To GEM </H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <i><b>GEM</b></i> is an open source server management toolkit for Database Administrators.  <i><b>GEM</b></i> is a solution to manage many Database Servers without a lot of stress. <P>
<UL>
<LI><B>Server Monitoring And Alarming</B>
<LI><B>Ensure Your Backups Work</B>
<LI><B>Configuration Reporting and Auditing</B>
<LI><B>Monitoring And Alarming</B>
<LI><B>Historical Reporting And Trending</B>
<LI><B>Credential Management, Reporting, Approval</B>
<LI><B>Best Practices Automation</B>
<LI><B>Extended System Stored Procedure Library</B>
<LI><B>Swiss army knife set of command line utilities </B>
<LI><B>Agentless Architecture</B>
<LI><B>Database Support for Sybase &amp; SQL Server </B>
<LI><B>Host Support for Windows, Linux, and Unix systems</B>
<LI><B>Based on 15+ years of free software</B>
<LI><B>Open source perl</B>
</UL>
<P>
 <i><b>GEM</b></i> is a <u>feature rich</u>, <u>low cost</u> systems administration package tailored for database administrators. It uses a <u>small footprint</u>, <u>centralized</u>, <u>agent less</u> architecture that has minimal server impact and will revolutionize the way you perform system administration.<P>
 The Generic Enterprise Manager or <i><b>GEM</b></i> automates the routine parts of server management. It monitors your systems and notifies you of problems in a proactive manner, allowing you to fix problems before your users notice.  <i><b>GEM</b></i> is designed to provide you with the information you need to manage your servers with zero downtime - for example it will mail you Error level events from your datbases event logs and will warn you when space is getting tight on your servers. <i><b>GEM</b></i> configuration auditing can reveal serious issues before they become a problem. For example, a database backup checker reads system logs to ensure your backups succeed. <i><b>GEM</b></i> gives small and mid sized companies the tools that up until now only the very largest companies possessed. <P>
 <i><b>GEM</b></i> provides a simple, complete solution to help you manage your Database Servers and associated Windows, Unix, and Linux systems. While <i><b>GEM</b></i> provides comprehensive operating system level monitoring and alarming, the strength of <i><b>GEM</b></i> is database infrastructure management. <i><b>GEM</b></i> is designed for database administrators, by database administrators.<P>
 <i><b>GEM</b></i> is a non-invasive, agent less system that runs on a central monitoring station. Nothing runs on your remote systems. Even our backup solution runs centrally.  <i><b>GEM</b></i> will install our excellent system stored procedure library on all your database servers.<P>

<A NAME=link3></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>What Is the Generic Enterprise Manager</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 The Generic Enterprise Manager (<i><b>GEM</b></i>) is a systems management package designed specifically for Database  Administrators.  <i><b>GEM</b></i> provides a simple, complete solution to help you manage your Database Servers and  associated Windows, Unix, and Linux systems.  While <i><b>GEM</b></i> provides comprehensive operating system level  monitoring and alarming, the strength of <i><b>GEM</b></i> is its simple proven mechanisms to help you manage your database infrastructure.  <i><b>GEM</b></i> is designed for database administrators, by database administrators. <P>
 The Generic Enterprise Manager is written in open source perl. It is broken into several component packages, each consisting of small, self-documenting, easy to read perl programs.  These packages use common libraries, a common directory structure, and common configuration files.<P>

<A NAME=link4></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>The Benefits of GEM</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 Fundamentally, <i><b>GEM</b></i> benefits your users by reducing systems problems.  <i><b>GEM</b></i> effectively automates  cumbersome tasks like collecting and parsing database error logs and delivers that information to the administrators in a clear,  concise manner.  This dramatically increases your ability to spot problems - <i><b>GEM</b></i> helps you find  issues before they become problems and allows you to proactively manage your servers.   <P>
 By effectively delivering system health information, <i><b>GEM</b></i> decreases the time spent on routine tasks and  increase quality of service provided.  <i><b>GEM</b></i> will both reduce downtime and decreasing the time you spend on system maintenance.   GEM dramatically increases the information about each server that administrators have at their fingertips. <P>
 <i><b>GEM</b></i> protects your servers by guaranteeing your server backups and by providing the configuration audit information you need to restore in the event of an emergency. <P>
 <i><b>GEM</b></i> monitors important services in your database infrastructure and alarms operators if there is a problem.  <P>
 <i><b>GEM</b></i> is most effective for organizations that support 10-300 database servers.  <i><b>GEM</b></i> requires administrator access to your databases, so a DBA must be responsible for installing and running it. <P>
 <i><b>GEM</b></i> contains numerous features for both developers and administrators. <i><b>GEM</b></i> provides a Database Utilities Toolkit of command line tools and contains an excellent library of new system stored procedures.<P>

<A NAME=link5></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>The Power of GEM</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 The power of <i><b>GEM</b></i> is based on its open architecture.  Fundamentally, <i><b>GEM</b></i> is an open source set of libraries and management programs that are used by numerous tiny programs (300 line is pretty typical)  designed to monitor and analyze your environment. The underlying components, the libraries and standard configuration  files are designed to be  easily understood and well documented, but most importantly, hundreds of working example programs are readily available.  Because all the scripts that do work are simple and small, you can troubleshoot and customize  <i><b>GEM</b></i> with minimal effort.  <P>
 It is easy to create your own custom alerts using the <i><b>GEM</b></i> libraries.   Just take your existing perl monitoring script, add a few lines of perl from our open alarm interface api,  and your alarms will automatically be routed and managed from <i><b>GEM</b></i>. <P>
 <i><b>GEM</b></i> is an open ARCHITECTURE that includes a complete set of open source programs.  This allows you to make <i><b>GEM</b></i> a complete solution to both your infrastructure and your business monitoring and reporting needs.  <P>

<A NAME=link6></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Component Packages</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <ul><P>
 <li><b><u>The <i><b>GEM</b></i> Configuration Utility</u></b>, configure.pl sets up the main gem.dat configuration file. <li><b><u>The <i><b>GEM</b></i> Console</u></b> is our web interface.  <li><b><u>The <i><b>GEM</b></i> Batch Scripts</u></b> provide monitoring, data collection, and analytics on your systems.   <li><b><u>The <i><b>GEM</b></i> Manager</u></b>, gem.pl, is a simple interface to run admin tasks like creating and scheduling the Batch Scripts <li><b><u>The <i><b>GEM</b></i> Maintenance Scripts</u></b> are a complete solution for scheduled database administration (mostly for Sybase). <li><b><u>The <i><b>GEM</b></i> Stored Procedure Library</u></b> provides numerous new system stored procedures.  <li><b><u>The <i><b>GEM</b></i> Database Utilities</u></b> consist of numerous well-documented command line utilities.   <li><b><u>The <i><b>GEM</b></i> File Repository</u></b> stores information collected from your system, log files, and other data. <li><b><u>The <i><b>GEM</b></i> Monitoring Database</u></b> is a database to store monitoring and alarming information.  <li><b><u>The <i><b>GEM</b></i> Configuration Files</u></b> contain a list of all monitored systems and servers.  </ul><P>

<A NAME=link7></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>Architecture Overview</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <i><b>GEM</b></i> is a non-invasive agent less system that runs on a central monitoring station.  Nothing runs on your remote systems.  Even our backup solution is runs centrally.  You will need a Windows monitoring station if you are using <i><b>GEM</b></i> with Windows systems/databases, and a Unix monitoring station if you are using <i><b>GEM</b></i> for Unix systems/databases. <P>
 <i><b>GEM</b></i> will install our popular <A target=_top HREF=http://www.edbarlow.com/gem/procs_only/index.htm>system stored procedure library</A> on all servers.<P>
 <i><b>GEM</b></i> provides a  <A target=_top HREF=http://www.edbarlow.com/gem/backup_scripts_only/index.htm>database maintenance package</A> which can optionally be used for server back ups and maintenance.  This is a separate free software package that is mostly used for Sybase servers and SQL Server 2000 databases.<P>
 The <i><b>GEM</b></i> Configuration Utility, gem.pl, is a basic user interface for tasks you may wish to run post-installation. It does things like load LDAP information, create and schedule our customized <i><b>GEM</b></i> Batch Scripts. Information is collected in the <i><b>GEM</b></i> File Repository and the <i><b>GEM</b></i> Monitoring Database, from which it is reformatted and delivered via the <i><b>GEM</b></i> Console.<P>
 If you have both Windows and Unix Systems, <i><b>GEM</b></i> is normally installed on a samba shared drive.   We call this a "Hybrid" environment. A samba share permits the same code to be used on your windows, Linux, and Unix systems. The  windows monitoring system will run scheduled tasks on your windows domain and the Unix/Linux server will use cron to  schedule jobs in your Unix domain.<P>
 <i><b>GEM</b></i> is written in open source perl.  Perl is regarded as the language of choice for systems administrators and your administrators will find it easy to understand <i><b>GEM</b></i>.  With a normal level of perl experience, you can troubleshoot any problems that arise.  <i><b>GEM</b></i> uses standard perl/DBI for database independent connectivity and perl/Tk and perl/CGI for user interfaces.  Programs are self-documented using the standard perldoc format (i.e. See documentation via perldoc program.pl) and follow standard best practices.  The <i><b>GEM</b></i> documentation is created from this same perldoc.<P>
 The core of <i><b>GEM</b></i> is a set of flexible perl library modules. Use of this library interfaces permits the majority of <i><b>GEM</b></i> programs to be short and simple.  This has the benefit of simplified systems maintenance.  The combination of an API and practical examples allows users great flexibility in terms of customization. <P>
 Every environment has numerous specific needs. <i><b>GEM</b></i> is specifically designed for easy expansion to meet your needs. <P>

<A NAME=link8></A>
<br>
<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>GEM Prerequisites</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <i><b>GEM</b></i> is a server administration tool, and it is therefore expected that you have administrator access (sa, sa_role)  to your databases. For your Unix systems/databases, you will need access to a Unix account with read permission on your Sybase/Mysql error logs.  To monitor windows systems, you need to schedule batch jobs using an account with read access to the event logs and services. In practice this means BUILTIN/administrator access. <P>
 <i><b>GEM</b></i> requires one or two monitoring stations.   You need a Windows monitoring station if you wish to monitor Windows servers/databases and a Unix monitoring station if you  wish to monitor Unix servers/databases.    <P>
 You will also need a small monitoring database.  This monitoring database can be SQL Server you are running all Windows or  Sybase for other configurations. The free version of sybase on linux is recommended. For cleanliness, it is recommended that this server be running on one of your monitoring stations.<P>
 The <i><b>GEM</b></i> monitoring stations require a recent version of perl.   The DBI module and the appropriate DBD modules (DBD::ODBC or DBD::Sybase) must be installed. <P>
 Finally, you will need access to a Web Server that can run cgi scripts. <hr><br>
This output is documentation for the SQL Technologies Getting Started With GEM.
<ADDRESS>copyright &#169 1998-2011 By
<A HREF=http://www.edbarlow.com>SQL Technologies</A>
</ADDRESS></BODY></html>
