<HTML><HEAD><TITLE>Getting Started With GEM</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>Getting Started With GEM</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>IntroductionToGem</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>What Is the Generic Enterprise Manager</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>TheBenefitsOfGem</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>ThePowerOfGem</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>Component Packages</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Architecture Overview</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>GemPrerequisites</A><BR>
</FONT> </BODY>
