<HTML>
 <HEAD>
 <TITLE>GEM UTILITIES GUIDE</TITLE>
 </HEAD>
<FRAMESET ROWS="43,*" BORDER=NO SCROLLING=NO>
	<FRAME SRC=top.htm NAME=top NORESIZE SCROLLING=NO>
	<FRAMESET COLS="24%,*">
	<FRAME SRC=toc.htm      NAME=contents>
	<FRAME SRC=readme.htm NAME=basefrm>
	</FRAMESET>
</FRAMESET>
</HTML>
