<HTML><HEAD><TITLE>GEM UTILITIES GUIDE</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM UTILITIES GUIDE</B><BR>
<BR><B>NAVIGATION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GEM UTILITIES INTRO</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>DatabaseUtilitiesToolkit</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>Description</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>On line documentation</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>Supported systems</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>System requirements</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>Html</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>Notes</A><BR>
<BR><B>GEM UTILITIES</B><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>BkpChk Mssql Logs.pl</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>BkpChk Report.pl</A><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>Backup crosscheck procedures</A><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>BkpChk UpdateStaticInfo.pl</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>Updatebackupstatestaticinfo.pl</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>monitor tables.pl</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>ConsoleArchiver.pl</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>Dr checker.pl</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>Getsybmdasqltext.pl</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>HistServerMonitor.pl</A><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>LockedLoginDetector.pl</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>QueryToCsv.pl</A><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link25 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link26 TARGET=basefrm>RunCommandOnSystems.pl</A><BR>
<A HREF=readme.htm#link27 TARGET=basefrm>runquery.pl</A><BR>
<A HREF=readme.htm#link28 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link29 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link30 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link31 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link32 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link33 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link34 TARGET=basefrm>adduser.pl</A><BR>
<A HREF=readme.htm#link35 TARGET=basefrm>alldb.pl</A><BR>
<A HREF=readme.htm#link36 TARGET=basefrm>allsrv.pl</A><BR>
<A HREF=readme.htm#link37 TARGET=basefrm>allsrv query.pl</A><BR>
<A HREF=readme.htm#link38 TARGET=basefrm>allsrv query long.pl</A><BR>
<A HREF=readme.htm#link39 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link40 TARGET=basefrm>audit fetch.pl</A><BR>
<A HREF=readme.htm#link41 TARGET=basefrm>bcp out.pl</A><BR>
<A HREF=readme.htm#link42 TARGET=basefrm>bcp in.pl</A><BR>
<A HREF=readme.htm#link43 TARGET=basefrm>bcp out.pl</A><BR>
<A HREF=readme.htm#link44 TARGET=basefrm>bcp out.pl</A><BR>
<A HREF=readme.htm#link45 TARGET=basefrm>check app cksum.pl</A><BR>
<A HREF=readme.htm#link46 TARGET=basefrm>clean ctrl char.pl</A><BR>
<A HREF=readme.htm#link47 TARGET=basefrm>clean ctrl M.pl</A><BR>
<A HREF=readme.htm#link48 TARGET=basefrm>brdcst interfaces.pl</A><BR>
<A HREF=readme.htm#link49 TARGET=basefrm>copy statistics.pl</A><BR>
<A HREF=readme.htm#link50 TARGET=basefrm>copy syslogins.pl</A><BR>
<A HREF=readme.htm#link51 TARGET=basefrm>crdate report.pl</A><BR>
<A HREF=readme.htm#link52 TARGET=basefrm>create dflt groups.pl</A><BR>
<A HREF=readme.htm#link53 TARGET=basefrm>create ins script.pl</A><BR>
<A HREF=readme.htm#link54 TARGET=basefrm>crosstab.pl</A><BR>
<A HREF=readme.htm#link55 TARGET=basefrm>custom rpt.pl</A><BR>
<A HREF=readme.htm#link56 TARGET=basefrm>cvt table to view.pl</A><BR>
<A HREF=readme.htm#link57 TARGET=basefrm>data mine.pl</A><BR>
<A HREF=readme.htm#link58 TARGET=basefrm>data mover.pl</A><BR>
<A HREF=readme.htm#link59 TARGET=basefrm>datacompare.pl</A><BR>
<A HREF=readme.htm#link60 TARGET=basefrm>dbcompare.pl</A><BR>
<A HREF=readme.htm#link61 TARGET=basefrm>dbschema</A><BR>
<A HREF=readme.htm#link62 TARGET=basefrm>Readme</A><BR>
<A HREF=readme.htm#link63 TARGET=basefrm>Description</A><BR>
<A HREF=readme.htm#link64 TARGET=basefrm>Prerequisites</A><BR>
<A HREF=readme.htm#link65 TARGET=basefrm>Corequisites</A><BR>
<A HREF=readme.htm#link66 TARGET=basefrm>debug one server.pl</A><BR>
<A HREF=readme.htm#link67 TARGET=basefrm>delete db.pl</A><BR>
<A HREF=readme.htm#link68 TARGET=basefrm>depends analyze.pl</A><BR>
<A HREF=readme.htm#link69 TARGET=basefrm>depends get.pl</A><BR>
<A HREF=readme.htm#link70 TARGET=basefrm>do release.pl</A><BR>
<A HREF=readme.htm#link71 TARGET=basefrm>document db.pl</A><BR>
<A HREF=readme.htm#link72 TARGET=basefrm>drop all objects.pl</A><BR>
<A HREF=readme.htm#link73 TARGET=basefrm>dump sybase mon tables.pl</A><BR>
<A HREF=readme.htm#link74 TARGET=basefrm>dump sybase rep server.pl</A><BR>
<A HREF=readme.htm#link75 TARGET=basefrm>email query.pl</A><BR>
<A HREF=readme.htm#link76 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link77 TARGET=basefrm>Description</A><BR>
<A HREF=readme.htm#link78 TARGET=basefrm>Parameter file layout</A><BR>
<A HREF=readme.htm#link79 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link80 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link81 TARGET=basefrm>extract ddl.pl</A><BR>
<A HREF=readme.htm#link82 TARGET=basefrm>file loader.pl</A><BR>
<A HREF=readme.htm#link83 TARGET=basefrm>fix db.pl</A><BR>
<A HREF=readme.htm#link84 TARGET=basefrm>full analysis.pl</A><BR>
<A HREF=readme.htm#link85 TARGET=basefrm>get comments.pl</A><BR>
<A HREF=readme.htm#link86 TARGET=basefrm>get interfaces.pl</A><BR>
<A HREF=readme.htm#link87 TARGET=basefrm>kill pid.pl</A><BR>
<A HREF=readme.htm#link88 TARGET=basefrm>log file filter.pl</A><BR>
<A HREF=readme.htm#link89 TARGET=basefrm>monitor a table.pl</A><BR>
<A HREF=readme.htm#link90 TARGET=basefrm>monitor errors.pl</A><BR>
<A HREF=readme.htm#link91 TARGET=basefrm>monitor logfiles.pl</A><BR>
<A HREF=readme.htm#link92 TARGET=basefrm>monitor user.pl</A><BR>
<A HREF=readme.htm#link93 TARGET=basefrm>mssql attachscript.pl</A><BR>
<A HREF=readme.htm#link94 TARGET=basefrm>RepositoryRun.pl</A><BR>
<A HREF=readme.htm#link95 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link96 TARGET=basefrm>mssql cycle eventlog.pl</A><BR>
<A HREF=readme.htm#link97 TARGET=basefrm>mssql datapath report.pl</A><BR>
<A HREF=readme.htm#link98 TARGET=basefrm>mssql fix orphan users.pl</A><BR>
<A HREF=readme.htm#link99 TARGET=basefrm>Synopsis</A><BR>
<A HREF=readme.htm#link100 TARGET=basefrm>mssql gem setup report.pl</A><BR>
<A HREF=readme.htm#link101 TARGET=basefrm>mssql jobstatus rpt.pl</A><BR>
<A HREF=readme.htm#link102 TARGET=basefrm>mssql logmaintplan.pl</A><BR>
<A HREF=readme.htm#link103 TARGET=basefrm>mssql scheduled job rpt.pl</A><BR>
<A HREF=readme.htm#link104 TARGET=basefrm>mssql shrinklogs.pl</A><BR>
<A HREF=readme.htm#link105 TARGET=basefrm>mssql shrinklogs.pl</A><BR>
<A HREF=readme.htm#link106 TARGET=basefrm>SqlPortScan.pl</A><BR>
<A HREF=readme.htm#link107 TARGET=basefrm>optdiag analyze.pl</A><BR>
<A HREF=readme.htm#link108 TARGET=basefrm>parse a file.pl</A><BR>
<A HREF=readme.htm#link109 TARGET=basefrm>parse hosts.pl</A><BR>
<A HREF=readme.htm#link110 TARGET=basefrm>passwd rpt.pl</A><BR>
<A HREF=readme.htm#link111 TARGET=basefrm>ping server.pl</A><BR>
<A HREF=readme.htm#link112 TARGET=basefrm>process statistics.pl</A><BR>
<A HREF=readme.htm#link113 TARGET=basefrm>purge files.pl</A><BR>
<A HREF=readme.htm#link114 TARGET=basefrm>query compare.pl</A><BR>
<A HREF=readme.htm#link115 TARGET=basefrm>rebuild.pl</A><BR>
<A HREF=readme.htm#link116 TARGET=basefrm>readate.pl</A><BR>
<A HREF=readme.htm#link117 TARGET=basefrm>reperl.pl</A><BR>
<A HREF=readme.htm#link118 TARGET=basefrm>replicator.pl</A><BR>
<A HREF=readme.htm#link119 TARGET=basefrm>rev db.pl</A><BR>
<A HREF=readme.htm#link120 TARGET=basefrm>sample db script.pl</A><BR>
<A HREF=readme.htm#link121 TARGET=basefrm>setup.pl</A><BR>
<A HREF=readme.htm#link122 TARGET=basefrm>showplan analyze.pl</A><BR>
<A HREF=readme.htm#link123 TARGET=basefrm>size monitor.pl</A><BR>
<A HREF=readme.htm#link124 TARGET=basefrm>sysmon analysis.pl</A><BR>
<A HREF=readme.htm#link125 TARGET=basefrm>ThresholdManager.pl</A><BR>
<A HREF=readme.htm#link126 TARGET=basefrm>trunctate db.pl</A><BR>
<A HREF=readme.htm#link127 TARGET=basefrm>win32 backupreport.pl</A><BR>
<A HREF=readme.htm#link128 TARGET=basefrm>win32 diskspace.pl</A><BR>
<A HREF=readme.htm#link129 TARGET=basefrm>win32 diskspace.pl</A><BR>
<A HREF=readme.htm#link130 TARGET=basefrm>win32 eventlog.pl</A><BR>
<A HREF=readme.htm#link131 TARGET=basefrm>win32 get file.pl</A><BR>
<A HREF=readme.htm#link132 TARGET=basefrm>win32 ipconfig report.pl</A><BR>
<A HREF=readme.htm#link133 TARGET=basefrm>win32 service.pl</A><BR>
<A HREF=readme.htm#link134 TARGET=basefrm>win32 shutdown.pl</A><BR>
<A HREF=readme.htm#link135 TARGET=basefrm>win32 system report.pl</A><BR>
</FONT> </BODY>
