<HTML><HEAD><TITLE>GEM Screenshots</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GEM Screenshots</B><BR>
<BR><B>NAVIGATION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GEM SCREEN SHOTS</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>GemScreenshots</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>Document purpose</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Eventviewer.pl</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>Monitor.pl</A><BR>
</FONT> </BODY>
