<HTML><HEAD><TITLE>The GEM Console</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>The GEM Console</B><BR>
<BR><B>NAVIGATION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GEM Console Overview</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>TheGemConsoleGuide</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>ConsoleArchitecture</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>CustomizingReports</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>ListOfConsoleReports</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>ConsoleAssembledReports</A><BR>
<A HREF=readme.htm#link7 TARGET=basefrm>The gem.xml Database</A><BR>
<A HREF=readme.htm#link8 TARGET=basefrm>Information Collected</A><BR>
<A HREF=readme.htm#link9 TARGET=basefrm>Cron</A><BR>
<A HREF=readme.htm#link10 TARGET=basefrm>PreBuiltMonitoringSystemReports</A><BR>
<A HREF=readme.htm#link11 TARGET=basefrm>StandardReportsProvdiedWithGem</A><BR>
<A HREF=readme.htm#link12 TARGET=basefrm>GemAlarmContainers</A><BR>
<BR><B>The GEM Console</B><BR>
<A HREF=readme.htm#link13 TARGET=basefrm>OneQueryPerServerReport.pl</A><BR>
<A HREF=readme.htm#link14 TARGET=basefrm>core dump checker.pl</A><BR>
<A HREF=readme.htm#link15 TARGET=basefrm>console build and ftp.pl</A><BR>
<A HREF=readme.htm#link16 TARGET=basefrm>console hourly.pl</A><BR>
<A HREF=readme.htm#link17 TARGET=basefrm>console nightly.pl</A><BR>
<A HREF=readme.htm#link18 TARGET=basefrm>console weekly.pl</A><BR>
<A HREF=readme.htm#link19 TARGET=basefrm>console hourly.pl</A><BR>
<A HREF=readme.htm#link20 TARGET=basefrm>console nightly.pl</A><BR>
<A HREF=readme.htm#link21 TARGET=basefrm>console weekly.pl</A><BR>
<A HREF=readme.htm#link22 TARGET=basefrm>discover.pl</A><BR>
<A HREF=readme.htm#link23 TARGET=basefrm>document all.pl</A><BR>
<A HREF=readme.htm#link24 TARGET=basefrm>gem file manager.pl</A><BR>
<A HREF=readme.htm#link25 TARGET=basefrm>interfaces file rpt.pl</A><BR>
<A HREF=readme.htm#link26 TARGET=basefrm>find win32 files for monitoring.pl</A><BR>
<A HREF=readme.htm#link27 TARGET=basefrm>ftp to website.pl</A><BR>
<A HREF=readme.htm#link28 TARGET=basefrm>space errors.pl</A><BR>
<A HREF=readme.htm#link29 TARGET=basefrm>space monitor.pl</A><BR>
<A HREF=readme.htm#link30 TARGET=basefrm>space report.pl</A><BR>
<A HREF=readme.htm#link31 TARGET=basefrm>unix space monitor via rsh.pl</A><BR>
</FONT> </BODY>
