<HTML><HEAD><TITLE>A Guide To GEM Batch Jobs</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>A Guide To GEM Batch Jobs</B><BR>
<BR><B>Guide To Batch Jobs</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
<BR><B>GEM BATCH JOBS</B><BR>
<A HREF=readme.htm#link2 TARGET=basefrm>GuideToGemBatchJobs</A><BR>
<A HREF=readme.htm#link3 TARGET=basefrm>SummaryOfBatchJobs</A><BR>
<A HREF=readme.htm#link4 TARGET=basefrm>Miscelaneous Batch Job Notes</A><BR>
<A HREF=readme.htm#link5 TARGET=basefrm>TheWin32BackupCrosscheckProcess</A><BR>
<BR><B>GEM ALARM ERRORS</B><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>ConsoleTroubleshootingAndAlertsGuide</A><BR>
<A HREF=readme.htm#link6 TARGET=basefrm>Troubleshooting Guilde</A><BR>
</FONT> </BODY>
