<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Start Standard Header - Your License explicitly prohibits you from modifying this file - Get a License - Its cheap-->
<!-- Copyright (c) 2005-2011 By SQL Technologies - All Rights Reserved -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>GEM GENERIC ENTERPRISE MANAGER</title>
  <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
  <meta name="author" content="Edward Barlow">
  <meta name="Description" content="GEM - The Generic Enterprise Manager">
  <meta name="keywords" content="sybase, sql server, oracle,  tools,  utilities,  shareware,  database, monitoring, administrator, tool, CURRENT_TILE, GEM, free, administration, reporting, configuration">
</head>
<body BGCOLOR=WHITE TEXT=BLACK topmargin="0" marginheight="0">

<A NAME=link1></A>

<center>
<TABLE WIDTH=100% BORDER CELLPADDING=3 COLS=1 BGCOLOR=#0066cc>
	<TR><TD><CENTER><font color=#33ccff><H1>GENERIC ENTERPRISE MANAGER</H1>
<H3></H3></font>
</TD></TR>
</TABLE></CENTER>
<P>
 <span style='font-size:14.0pt;font-family:Arial'> GEM Documentation Navigation Page. Documentation is also available at <A TARGET=_top HREF=http://www.edbarlow.com>The GEM Home Page</A>. Documentation and Code are both Copyright &copy; 1995-2011 by Sql Technologies.  All Rights are Reserved.<P>
 <TABLE WIDTH=100%> <TR> <TD><A TARGET=_top HREF="gem/index.htm">The Complete GEM Documentation</A></TD> <TD><a TARGET=_top href="SalesPresentation.htm">Slide Show: What Is GEM</a></TD> <TD><A TARGET=_top HREF=http://www.edbarlow.com/download.pl>Download GEM</A></TD> </TR> <TR> <TD>&nbsp;</TD> </TR> <TR> <TD><a TARGET=_top href="gem_intro/index.htm">An Introduction To GEM</a></TD> <TD><a TARGET=_top href="installation_guide/index.htm">How To Install</a></TD> <TD><a TARGET=_top href="getting_started/index.htm">Getting Started Guide</a></TD> </TR> <TR> <TD><a TARGET=_top href="batchjobs/index.htm">Batch Jobs Overview</a></TD> <TD><a TARGET=_top href="screenshots/index.htm">GEM Screenshots</a></TD> <TD><a TARGET=_top href="backup_scripts/index.htm">Server Backup and Maintenance</A></TD> </TR> <TR> <TD><a TARGET=_top href="faq/index.htm">FAQ and Change Log</A></TD> <TD><a TARGET=_top href="lib/index.htm">Common Perl Libraries</A></TD> <TD><a TARGET=_top href="procs/index.htm">New System Stored Procedures</A></TD> </TR> <TR> <TD><a TARGET=_top href="GemDatabase.htm">GemDatabase</A></TD> <TD><a TARGET=_top href="pricing/index.htm">Pricing & Right To Use</A></TD> </TR> </TABLE><hr><br>
This output is documentation for the SQL Technologies GENERIC ENTERPRISE MANAGER.
<ADDRESS>copyright &#169 1998-2011 By
<A HREF=http://www.edbarlow.com>SQL Technologies</A>
</ADDRESS></BODY></html>
