<HTML><HEAD><TITLE>GENERIC ENTERPRISE MANAGER</TITLE>
<META NAME=AUTHOR CONTENT="Edward Barlow"> </HEAD>
<BODY TEXT=BLACK BGCOLOR=WHITE><FONT SIZE=2>
<B>GENERIC ENTERPRISE MANAGER</B><BR>
<BR><B>INTRODUCTION</B><BR>
<A HREF=readme.htm#link1 TARGET=basefrm>Document Navigation</A><BR>
</FONT> </BODY>
