<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Generator" content="Microsoft Word 97">
                    
  <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
                    
  <meta name="Author" content="Ed Barlow">
                    
  <meta name="Description" content="Eds Sybase Tools Main Download Page">
                    
  <meta name="KeyWords" content="Sybase, Shareware, Monitoring">
  <title>Sybase Shareware</title>
    
</head>
 <body background="sybase_back.gif">
     &nbsp; <br>
<img src="product.gif" alt="NEW PRODUCT!" height="74" width="200" align="Left">
<div align="Right"><b><font face="Verdana"><font size="+4"><font color="#3333ff">
E</font><font color="#009900">d </font><font color="#ff0000">B</font><font color="#ff9900">
a</font><font color="#cc33cc">r</font><font color="#cc0000">l</font><font color="#999900">
o</font><font color="#009900">w</font><font color="#cc33cc">'</font><font color="#ff9900">
s </font><font color="#ff0000">S</font><font color="#cc33cc">y</font><font color="#999900">
b</font><font color="#009900">a</font><font color="#3333ff">s</font><font color="#cc33cc">
e </font><font color="#ff0000">T</font><font color="#ff9900">o</font><font color="#3333ff">
o</font><font color="#cc33cc">l</font><font color="#999900">s</font></font></font></b></div>
<hr><font size="+1">This package consolodates the popular freeware and shareware
&nbsp; packages that are distributed on the <b><font face="Verdana"><font color="#3333ff">
 E</font><font color="#009900">d </font><font color="#ff0000">B</font><font color="#ff9900">
a</font><font color="#cc33cc">r</font><font color="#cc0000">l</font><font color="#999900">
o</font><font color="#009900">w</font><font color="#cc33cc">'</font><font color="#ff9900">
s </font><font color="#ff0000">S</font><font color="#cc33cc">y</font><font color="#999900">
b</font><font color="#009900">a</font><font color="#3333ff">s</font></font></b></font><big><big><b><font color="#cc33cc">
e</font></b></big></big><font size="+1"><b><font face="Verdana"><font color="#3333ff">
 </font><font color="#ff0000">S</font><font color="#ff9900">t</font><font color="#3333ff">
u</font><font color="#cc33cc">f</font><font color="#999900">f </font></font></b>
 &nbsp;&nbsp; website to create a complete set of Sybase Database&nbsp; Development
and Management &nbsp; Tools.&nbsp; This is the only set of tools you will
need to make your enterprise &nbsp; production quality. The unified configuration
process (as well as the individual &nbsp; packages) are all written in straight
sql or in perl and will work on Unix, &nbsp; Linux, and NT. This means these
tools can be installed either on your workstation &nbsp; or on your server
to give you tools to help you manage your databases and &nbsp; to speed your
database development.
<p>Installation / Consulting suport is available for this package and I am
   happy to discuss my partnership program for consultants who wish to  redistribute
  this package. </p>
<p>Please send <a href="mailto:barlowedward@hotmail.com">feedback</a> 
   on any problems you have installing or using this package. </p>
<p>
You may install this software two ways.  The first is to attempt a full
install - which requires a configured perl (since this is mostly perl
code) - and the second is to install only the stored procedures that
are in the procs subdirectory.  That directory contains a configure.sh
script which will install only the stored procedure library - on a server
by server basis.
</p>
</font>
<h2> INCLUDED PACKAGE SYNOPSIS</h2>
<table border="3" cellspacing="3" cellpadding="3">
  <tbody>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">E</font><font color="#ff0700">
d</font><font color="#ff0f00">s </font><font color="#ff1e00">P</font><font color="#ff2600">
e</font><font color="#ff2d00">r</font><font color="#ff3500">l </font><font color="#ff4400">
 U</font><font color="#ff4c00">t</font><font color="#ff5400">i</font><font color="#ff5b00">
l</font><font color="#ff6300">i</font><font color="#ff6b00">t</font><font color="#ff7200">
i</font><font color="#ff7a00">e</font><font color="#ff8200">s</font></b></td>
      <td><a href="bin/index.htm">On Line Documentation</a></td>
      <td><br>
      </td>
      <td>Full featured set of perl utilities containing everything from an
error log file browser to a showplan reformatter/analyzer.(free) </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">E</font><font color="#ff0700">
d</font><font color="#ff0f00">s </font><font color="#ff1e00">S</font><font color="#ff2600">
y</font><font color="#ff2d00">s</font><font color="#ff3500">t</font><font color="#ff3d00">
e</font><font color="#ff4400">m </font><font color="#ff5400"><br>
 D</font><font color="#ff5b00">o</font><font color="#ff6300">c</font><font color="#ff6b00">
u</font><font color="#ff7200">m</font><font color="#ff7a00">e</font><font color="#ff8200">
n</font><font color="#ff8900">t</font><font color="#ff9100">e</font><font color="#ff9900">
r</font></b></td>
      <td><a href="SERVER_DOCUMENTER.html">On Line Documentation</a></td>
      <td><br>
      </td>
      <td valign="Top">Documents your server environment by creating a set 
 of web pages that allow you to see system state (ie. filtered versions of 
 your errorlogs and a robust analysis for problems) as well as cross server 
 / systems configuration information. (free)<br>
      </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">W</font><font color="#ff0700">
e</font><font color="#ff0f00">b</font><font color="#ff1600">m</font><font color="#ff1e00">
o</font><font color="#ff2600">n</font><font color="#ff2d00">i</font><font color="#ff3500">
t</font><font color="#ff3d00">o</font><font color="#ff4400">r </font><font color="#ff5400">
 I</font><font color="#ff5b00">I</font></b></td>
      <td><a href="webmonitor_features.htm">Product Sheet</a></td>
      <td><font color="#000055"><a href="cgi-bin/index.htm">On Line Documentation</a></font></td>
      <td valign="Top">Full featured shareware toolkit for NT and UNIX that&nbsp;
allows you. <font color="#ff0000">W</font><font color="#ff0700">e</font><font color="#ff0f00">
b</font><font color="#ff1600">m</font><font color="#ff1e00">o</font><font color="#ff2600">
n</font><font color="#ff2d00">i</font><font color="#ff3500">t</font><font color="#ff3d00">
o</font><font color="#ff4400">r </font><font color="#ff5400">I</font><font color="#ff5b00">
I </font>provides a nice interface to Eds Perl Utilities and features data/database&nbsp;
compare &amp; copy, system diagnosis and tuning, and enterprise wide monitoring.
&nbsp; It also provides cross database reporting, dependency analysis, backup
management,&nbsp; error log collection and filtering, and audit system management.
(shareware). &nbsp; &nbsp; &nbsp; &nbsp; <br>
      </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">E</font><font color="#ff0700">
x</font><font color="#ff0f00">t</font><font color="#ff1600">e</font><font color="#ff1e00">
n</font><font color="#ff2600">d</font><font color="#ff2d00">e</font><font color="#ff3500">
d&nbsp; S</font><font color="#ff4c00">t</font><font color="#ff5400">o</font><font color="#ff5b00">
r</font><font color="#ff6300">e</font><font color="#ff6b00">d </font><font color="#ff7a00"><br>
 P</font><font color="#ff8200">r</font><font color="#ff8900">o</font><font color="#ff9100">
c</font><font color="#ff9900">e</font><font color="#ffa000">d</font><font color="#ffa800">
u</font><font color="#ffaf00">r</font><font color="#ffb700">e </font><font color="#ffc600">
 L</font><font color="#ffce00">i</font><font color="#ffd600">b</font><font color="#ffdd00">
r</font><font color="#ffe500">a</font><font color="#ffed00">r</font><font color="#fff400">
y</font></b></td>
      <td><a href="procs/index.htm">On Line Documentation</a></td>
      <td><br>
      </td>
      <td valign="Top">Set of stored procedures that extend the Sybase provided 
 system procedures to provide additional functionality and new ways to look 
 at the data provided in the Sybase system tables. I consider this package 
 essential for a well running server. (free)<br>
      </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">S</font><font color="#ff0700">
y</font><font color="#ff0f00">n</font><font color="#ff1600">c </font><font color="#ff2600">
 L</font><font color="#ff2d00">o</font><font color="#ff3500">g</font><font color="#ff3d00">
i</font><font color="#ff4400">n</font><font color="#ff4c00">s</font></b></td>
      <td><a href="http://www.edbarlow.com/document/sync.txt">On 
 Line Documentation</a></td>
      <td><br>
      </td>
      <td valign="Top">Perl application to sync's logins / suids across servers. 
 This is necessary if you do lots of dumps and loads between environments.
  I have NOT used this software in production environments so use at your
own risk.(free)<br>
      </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">S</font><font color="#ff0700">
y</font><font color="#ff0f00">d</font><font color="#ff1600">u</font><font color="#ff1e00">
m</font><font color="#ff2600">p </font><font color="#ff3500">B</font><font color="#ff3d00">
a</font><font color="#ff4400">c</font><font color="#ff4c00">k</font><font color="#ff5400">
u</font><font color="#ff5b00">p </font><font color="#ff6b00"><br>
 P</font><font color="#ff7200">a</font><font color="#ff7a00">c</font><font color="#ff8200">
k</font><font color="#ff8900">a</font><font color="#ff9100">g</font><font color="#ff9900">
e</font></b></td>
      <td><a href="sydump_readme.htm">On Line Documentation</a></td>
      <td><br>
      </td>
      <td valign="Top">Robust perl backup scripts for NT and UNIX. This package 
 is simple, elegantly designed, and should meet the operations needs of most 
 database operations. (shareware).<br>
      </td>
    </tr>
    <tr>
      <td nowrap="true"><b><font color="#ff0000">N</font><font color="#ff0700">
i</font><font color="#ff0f00">g</font><font color="#ff1600">h</font><font color="#ff1e00">
t</font><font color="#ff2600">l</font><font color="#ff2d00">y </font><font color="#ff3d00">
 B</font><font color="#ff4400">a</font><font color="#ff4c00">c</font><font color="#ff5400">
k</font><font color="#ff5b00">u</font><font color="#ff6300">p </font><font color="#ff7200"><br>
 S</font><font color="#ff7a00">c</font><font color="#ff8200">r</font><font color="#ff8900">
i</font><font color="#ff9100">p</font><font color="#ff9900">t</font><font color="#ffa000">
s</font></b></td>
      <td><a href="nightly.htm">On Line Documentation</a>.</td>
      <td><br>
      </td>
      <td valign="Top">Shell script backup facility for Sybase.&nbsp; It includes
Dump, Dbcc, Update Statistics, Start Server, and Stop Server scripts.  Useful
for backups at small UNIX installations where you dont mind scheduling  backups
separately on each systems. (free)<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">Remote Distributer<br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top">Use rsh and rcp to distribute interfaces files across 
 systems by system type (QA, DEVELOPMENT, PRODUCTION) (free)<br>
      </td>
    </tr>
  </tbody>
</table>
<h2><b>REQUIREMENTS</b></h2>
     The tools require preinstallation of perl (5.004 or later) and perl's
 Sybase::Dblib  module (sybperl) on your system. This is pretty easy to implement
 on your  own.&nbsp; Installation of perl on your PC is a 10 minute process
 and perl  is commonly installed on unix systems today (ie. your Unix admin
 can easily  do it for you if you dont know how).      
<p>It is also useful (not required) to install Apache (or some other web server)
on the system on which you install this package. As with Perl, Apache can
easily be downloaded and installed on your NT workstation.&nbsp; I believe
&nbsp; that web pages provides <i>the </i>best way to format and deliver
information &nbsp; to you and your users.&nbsp; This package includes <i><b>
Eds System Documenter</b></i>, a tool that documents your servers using a
set of static&nbsp; html&nbsp; reports that are refreshed at night. The package
also includes <b><font color="#ff0000"> </font><i>Webmonitor II</i></b>,
a full featured browser based system for managing your servers. <b><font color="#ff0000">
 &nbsp;&nbsp; </font><i>Eds System Documenter</i></b><b><font color="#ff9900">
 </font></b>requires that you have access to a web server somewhere either
&nbsp; locally or via ftp (it will copy new static reports each night).<b><i>
&nbsp; Webmonitor II</i></b> requires a web server local to the system on
which you install this package. &nbsp; </p>
<p>You also must have sa access to to your servers to install the extended 
  stored procedure library. </p>
<p>Here are <a href="sub_package_installation.html">detailed instructions</a>
     on how to set up the prerequisite packages (as with most of my hyperlinks,
  it will open in a new window). </p>
<p>A full version of my software, Apache, perl, and small Sybase ASE Server 
  runs with no problems on my 450Mhz NT Laptop (192MB RAM). </p>
<h2><b>INSTALLATION INSTRUCTIONS</b></h2>
     Once you have the prerequisite packages installed, download the software 
  <font color="#000055">in <a href="http://www.edbarlow.com/download/latest.tar.gz"> gz format (NT or UNIX)</a></font> and install as follows:     
<ol>
  <li><b>Extract the software:</b> After you download the software, the resulting&nbsp;
file should have a .gz extension (latest.tar.gz). Some older browsers will&nbsp;
strip extensions incorrectly so rename the file if it is not named latest.tar.gz.
&nbsp; On NT, extract using winzip and on UNIX, extract it with <i>gunzip
latest.tar.gz</i> &nbsp; &nbsp; (or <i>gzip -d latest.tar.gz</i>) followed
by <i>tar xvf latest.tar</i>.&nbsp; <font color="#ff0000">It is recommended
that on NT you *NOT* install &nbsp; into the <b><i>Program Files</i></b>
subdirectories. The extra space in the&nbsp; directory name may cause problems
in some circumstances (like where you pass a full path to a file to a command).
I think there wont be a problem, but why take the risk. </font>The extraction&nbsp;
process will create a subdirectory ADMIN_SCRIPTS.&nbsp; Extract this software&nbsp;
into the directory of your choice.</li>
  <li> Copy and modify <b><i>configure.cfg</i></b>,  <b><i>sybase_passwords.dat</i></b>
    , and<b><i> unix_passwords.dat</i></b>from the sample files</li>
  <li>Edit <b><i>configure.cfg </i></b>based on the sample</li>
     to create  configuration information (what packages you wish to install
  etc...)              
  <li> Edit <b><i>sybase_passwords.dat</i></b> based on the sample.</li>
     to define your sybase servers list.              
  <li> Edit <b><i>unix_passwords.dat</i></b> based on the sample.</li>
     to define your host list.              
  <li> run <i><b>configure.pl</b></i>(note: on nt, you can just click on
the icon from file manager)</li>
  <li> Install cron entries (on unix) or schedule entries using your NT scheduler.&nbsp; 
  This can be based on crontab.sample which shows typical entries for a 4 
server environment.</li>
</ol>
<h2> COMMERCIAL SUPPORT</h2>
     I am happy to discuss commercial support for this software and will
contract   for customization as per your request. On site installation is
available  free in New York City if you purchase a <b>Sydump</b> and <b>Webmonitor 
II</b>    commercial license.&nbsp; Outside of New York City, installation 
support  is available by telephone.     
<p>We also provide consulting and training on how to set up and manage your
  data centers.&nbsp; This type of consulting is my primary revenue generator
  - so consider using my services.&nbsp; This software was <b><i>developed</i></b>
     to provide you with everything you need to reliably monitor, manage, 
and   maintain your servers. <br>
    &nbsp; </p>
<center>
<table border="1" width="50%" bgcolor="#ffcc99">
  <tbody>
    <tr>
      <td>Customization</td>
      <td>Call</td>
    </tr>
    <tr>
      <td>Training</td>
      <td>Call</td>
    </tr>
    <tr>
      <td>DBA Class</td>
      <td>Call</td>
    </tr>
    <tr>
      <td>System Audit and Analysis</td>
      <td>Call / Hourly</td>
    </tr>
  </tbody>
</table>
</center>
<blockquote>
  <h3> Webmonitor II Pricing</h3>
     Webmonitor II is distributed as shareware. If you install and use the
 software  for more than 1 month, you are required to purchase a license.&nbsp;
 A single  server license is free.&nbsp; This is 1 server per company or
business  entity.  Multi server licenses are available for $399 (US) per
server. An  annual support  contract is available for a rate of $99 per server.
This will provide telephone  support, upgrade support, and limited customization.
  <br>
    &nbsp;             
  <center>
  <table border="1" width="50%" bgcolor="#ffcc99">
    <tbody>
      <tr>
        <td>Webmonitor II per server charge</td>
        <td>$399/server</td>
      </tr>
      <tr>
        <td>Webmonitor II support</td>
        <td>$99/server</td>
      </tr>
      <tr>
        <td>Webmonitor II Installation (on-site New York)</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Webmonitor II Installation (outside New York)</td>
        <td>Call</td>
      </tr>
    </tbody>
  </table>
  </center>
  <h3> Sydump Pricing</h3>
     Sydump is released as shareware.&nbsp; If you install and use the software 
  for more than 1 month, you are required to purchase a license.&nbsp;&nbsp; 
  You may not legally use it for more than a month without contacting SQL 
Technologies and purchasing a license.&nbsp; The license charge per production 
server is $199 (USD) and per development server is $99 (USD).&nbsp; If you 
do not wish to pay for a package to perform your backups, a free shell script 
backup facility is included in the shell_backup_scripts subdirectory. <br>
    &nbsp;             
  <center>
  <table border="1" width="50%" bgcolor="#ffcc99">
    <tbody>
      <tr>
        <td>Sydump Licence per production server</td>
        <td>$199/server</td>
      </tr>
      <tr>
        <td>Sydump License per development server</td>
        <td>$99/server</td>
      </tr>
      <tr>
        <td>Webmonitor II Installation (on-site New York)</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Webmonitor II Installation (outside New York)</td>
        <td>Call</td>
      </tr>
    </tbody>
  </table>
  </center>
  </blockquote>
  <h2> Licensing and Right To Use</h2>
      License, Waranty, and Right to Use Information can be found  <a href="LICENSE.txt">
    here</a>.              
  <address> SQL Technologies</address>
  <address><a href="mailto:barlowedward@hotmail.com">barlowedward@hotmail.com</a></address>
  <address> Phone&nbsp; (914) 632 0222</address>
  <address> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (212) 908 0101</address>
  <address> 151 Centre Ave 6C</address>
  <address> New Rochelle</address>
  <address> NY 10805</address>
  </body>
  </html>


